worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Server on port 80
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/homepage;
            index  index.html;
        }

        error_page  404 /404.html;
        error_page  500 502 503 504 /50x.html;

        location = /404.html {
            root /usr/share/nginx/html/errors;
        }

        location = /50x.html {
            root /usr/share/nginx/html/errors;
        }
    }

    # Server on port 8080
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/homepage;
            index  index.html;
        }

        error_page  404 /404.html;
        error_page  500 502 503 504 /50x.html;

        location = /404.html {
            root /usr/share/nginx/html/errors;
        }

        location = /50x.html {
            root /usr/share/nginx/html/errors;
        }
    }

    # Server on port 8081
    server {
        listen       8081;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/homepage;
            index  index.html;
        }

        error_page  404 /404.html;
        error_page  500 502 503 504 /50x.html;

        location = /404.html {
            root /usr/share/nginx/html/errors;
        }

        location = /50x.html {
            root /usr/share/nginx/html/errors;
        }
    }
}
